<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="$ESR ESportsRef token on Solana" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="img/favicon.png" />
  <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/general.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/queries.css" />

  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

  <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
  <script defer src="js/script.js"></script>

  <title>$ESR ESportsRef token on Solana</title>
</head>




<body class="blur-background">


  <header class="header">
    <div class="logo-container">
        <img class="logo" alt="$ESR logo" src="img/favicon.png"/>
      </a>
      <span class="logo-text">ESPORTSREF - The OG esports solution on Blockchain</span>
    </div>
      
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li>
          <a class="main-nav-link" href="#what">Who?</a>
        </li>
        <li>
          <a class="main-nav-link" href="#who">What?</a>
        </li>
      </ul>
    </nav>

    <button class="btn-mobile-nav">
      <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
      <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
    </button>
  </header>

  <main>
    <section class="section-hero">
      <canvas id="hero-canvas"></canvas>
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">
            Relaunch coming soon!
          </h1>
          <p class="hero-description">
            EsportsRef
          </p>
          <a href="https://pump.fun/coin/xxxxpump" class="btn btn--full margin-right-sm">Get $ESR</a>

          <a href="https://www.youtube.com/watch?v=BNfZnDC-b8w" class="btn btn--outline">Learn more &darr;</a>


          <div class="logo-container-blast">

            <span class="logo-text-blast">Exclusive to </span>
            <img class="logo-solana" alt="$ESR logo" src="img/solana.png"/>
          </div>


          <div class="delivered-meals">
            <span class="heading-tertiary">
              $ESR Contract address:
              <p class="hero-description2">
                <a href="https://solscan.io/token/xxxpump" target="_blank">xxxpump</a>
              </p>
            </span>
          </div>
        </div>
        <div class="hero-img-box">
          <picture>
            <!-- <source srcset="img/hero.webp" type="image/webp" /> -->
            <source srcset="img/hero.png" type="image/png" />
            <source srcset="img/hero-min.png" type="image/png" />

            <img src="img/hero-min.png" class="hero-img" alt="ESR Token" />
          </picture>
        </div>
      </div>
    </section>


    <!-- <section class="section-how" id="what">
      <div class="hero2">
        <h1 class="heading-primary">
          We're back!
        </h1>
      </div>

      <div class="container grid grid--2-cols grid--center-v">

        <div class="step-text-box">
          <p class="step-number">Meet ESR!</p>
          <h3 class="heading-tertiary">Esports</h3>
          <p class="step-description">
            Esports information


          </p>
        </div>

        <div class="carlton-box">
          <img src="img/top-players.png" width=60% alt="" />
        </div>

        <div class="floyd-box">
          <img src="img/xxx.png" width=85%  alt="" />
        </div>
        <div class="step-text-box">
          <p class="step-number">Come say hi!</p>
          <h3 class="heading-tertiary">ESR always has time for people!</h3>
          <p class="step-description">
            ESR has his own Telegram group where you can come say hi!
          </p>
        </div>


      </div>
    </section> -->


    
    <!-- <section class="section-hero3" id="who">
      <div class="hero3">
        
        <h2 class="heading-3">$ESR tokenomics</h2> 

        <span class="headings-with-logo">
          <img class="logo" alt="$HOUS logo" src="img/favicon.png"/>
          <h3 class="heading-tertiary">Fair launch!</h3>
        </span>
        
        <p class="step-description">
          We're launching on pump.fun so this will be a 100% fair launch!
        </p>
       
   
      </div>
    </section> -->


  </div>

    <!-- <section class="section-testimonials" id="testimonials">
      <div class="testimonials-container">



          


        <div class="testimonials">

          

          <figure class="testimonial">
            <img class="testimonial-img" alt="" src="img/hero.png" />
            <blockquote class="testimonial-text">
              testimonials
            </blockquote>
            <p class="testimonial-name">&mdash; ESR</p>
          </figure>



        </div>
      </div>


    </section> -->

    <!-- <section class="section-pricing" id="pricing">
      <div class="container">
        <span class="subheading">DISCLAIMER: CRYPTOCURRENCY INVESTMENTS ARE SUBJECT TO HIGH MARKET RISK. PLEASE MAKE YOUR INVESTMENTS CAUTIOUSLY. $ESR TOKEN MAKES NO REPRESENTATIONS REGARDING THE ACCURACY OR COMPLETENESS OF THIS INFORMATION. BY PARTICIPATING, YOU ACKNOWLEDGE UNDERSTANDING AND ACCEPT THIS RISK.

          Additionally, please note that everything on this website is intended for entertainment purposes only!
       
        </span>


      </div>
    </section> -->


  </main>

  <footer class="footer">
    <div class="container grid grid--footer">
      <div class="logo-col">
        <a href="#" class="footer-logo">
          <img class="logo-footer" alt="$HOUS logo" src="img/favicon.png" />
          <!-- <img class="logo-footer" alt="Solana logo" src="img/solana-logo.png" /> -->
        </a>


        <p class="copyright">
          Copyright &copy;
          <span class="year">2024</span> by esportsref.com. All rights reserved.
        </p>
      </div>

      <div class="address-col">
        <p class="footer-heading">Contact us</p>

        <a class="footer-link" href="info@esportsref.com">info@esportsref.com</a>
        </p>
        </address>
      </div>

      <nav class="nav-col">
        <p class="footer-heading">Useful Links</p>
        <ul class="footer-nav">
          <li>
            <a class="footer-link" href="https://solana.com/">SOLANA Website</a>
          </li>
          <li>
            <a class="footer-link" href="">Pump.fun</a>
          </li>
          <li>
            <a class="footer-link" href="https://solscan.io/token/xxx">ESR Holders</a>
          </li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
          <li>
            <a class="footer-link" href="https://www.dextools.io/">DexTools</a>
          </li>
          <li>
            <a class="footer-link" href="https://dexscreener.com/">DexScreener</a>
          </li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Socials</p>
        <ul class="footer-nav">
          <li>
            <a class="footer-link" href="https://t.me/esr_marketing">Telegram</a>
          </li>
          <li>
            <a class="footer-link" href="https://discord.gg/enw8F3nH">Discord</a>
          </li>
          <li>
            <a class="footer-link" href="https://x.com/esr_dapp">X (Formerly Twitter)</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>

</body>


</html>